\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}{section.1}\protected@file@percent }
\newlabel{sec:analysis}{{1}{1}{Analysis}{section.1}{}}
\newlabel{eq:q_update}{{1}{1}{Analysis}{equation.1.1}{}}
\newlabel{eq:policy_update}{{2}{1}{Analysis}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding}{3}{section.2}\protected@file@percent }
\newlabel{sec:coding}{{2}{3}{Coding}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures depicting the \texttt  {easy} (left), \texttt  {medium} (middle) and \texttt  {hard} (right) environments.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environments}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Network Distillation (RND) Algorithm}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conservative Q-Learning (CQL) Algorithm}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Advantage Weighted Actor Critic (AWAC) Algorithm}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implicit Q-Learning (IQL) Algorithm}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Relevant Literature}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Implementation}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Evaluation}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploration}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running a random policy}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset Visualization of Easy (left), Medium (center), and Hard (right) Environments}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Network Distillation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset Visualization of Easy (left), Medium (center), and Hard (right) Environments}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Offline RL}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CQL}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Q$-values (left) and Evaluation Returns (right) on the \texttt  {PointmassMedium-v0} environment.}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policy Constraint Methods: IQL and AWAC}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing IQL and AWAC on the \texttt  {PointmassEasy-v0} (left) and \texttt  {PointmassMedium-v0} (right) environments.}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data ablations}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CQL on Datasets with Varying \texttt  {total\_steps} for RND.}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Online Fine-Tuning (Extra Credit)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Submitting the code and experiment runs}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
