\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multistep Q-Learning}{1}{section.1}\protected@file@percent }
\newlabel{eq:q_target}{{1}{1}{Multistep Q-Learning}{equation.1.1}{}}
\newlabel{eq:q_target@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:q_update}{{2}{1}{Multistep Q-Learning}{equation.1.2}{}}
\newlabel{eq:q_update@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:policy_improvement}{{3}{1}{Multistep Q-Learning}{equation.1.3}{}}
\newlabel{eq:policy_improvement@cref}{{[equation][3][]3}{[1][1][]1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multistep Q-Learning}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:multi}{{1}{1}{Multistep Q-Learning}{algorithm.1}{}}
\newlabel{alg:multi@cref}{{[algorithm][1][]1}{[1][1][]1}}
\newlabel{eq:data}{{3}{1}{Multistep Q-Learning}{ALG@line.3}{}}
\newlabel{eq:data@cref}{{[line][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TD-Learning Bias (2 points)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{q:td_bias}{{1.1}{1}{TD-Learning Bias (2 points)}{subsection.1.1}{}}
\newlabel{q:td_bias@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tabular Learning (6 points total)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{q:tabular_learning}{{1.2}{1}{Tabular Learning (6 points total)}{subsection.1.2}{}}
\newlabel{q:tabular_learning@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variance of $Q$ Estimate (2 points)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{q:variance_estimate}{{1.3}{2}{Variance of $Q$ Estimate (2 points)}{subsection.1.3}{}}
\newlabel{q:variance_estimate@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Function Approximation (2 points)}{2}{subsection.1.4}\protected@file@percent }
\newlabel{q:function_approximation}{{1.4}{2}{Function Approximation (2 points)}{subsection.1.4}{}}
\newlabel{q:function_approximation@cref}{{[subsection][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multistep Importance Sampling (5 points)}{3}{subsection.1.5}\protected@file@percent }
\newlabel{q:importance_sampling}{{1.5}{3}{Multistep Importance Sampling (5 points)}{subsection.1.5}{}}
\newlabel{q:importance_sampling@cref}{{[subsection][5][1]1.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Q-Learning}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File overview}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic Q-Learning}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Double Q-Learning}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimenting with Hyperparameters}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces It seems that adjusting the depth of the critic neural network results in barely any impact on the performance. }}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Actions with Actor-Critic}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bootstrapping}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entropy Bonus and Soft Actor-Critic}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Actor with REINFORCE}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Actor with REPARAMETRIZE}{11}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stabilizing Target Values}{12}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Submitting the code and experiment runs}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAC-related questions.}{16}{section*.1}\protected@file@percent }
\gdef \@abspage@last{16}
