\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning a dynamics model.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional notation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2.1.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2.2}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model-Based Reinforcement Learning}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamics Model}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:train-dynamics}{{4}{5}{Dynamics Model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Action Selection}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:action-selection-full}{{7}{5}{Action Selection}{equation.3.7}{}}
\newlabel{eqn:action-selection-mpc}{{8}{5}{Action Selection}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}On-Policy Data Collection}{6}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Model-Based RL with On-Policy Data}}{6}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ensembles}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Based on the middle plot, it seems that increasing the number of layers to 10 is highly detrimental to convergence of the loss. On the other hand, looking at the right figure, we see that increasing the learning rate to 0.01 improves the speed of convergence for this task.}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Submitting the PDF}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Submitting the Code and Logs}{15}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{15}
