\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavioral Cloning}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Evaluation Mean and Standard Deviation of my policy's return over multiple rollouts, on the Ant and Walker2d tasks.} I set \texttt  {seed} to 4, \texttt  {ep\_len} to 1000, and \texttt  {eval\_batch\_size} to 10000. All other hyperparameters (e.g. model architecture, learning rate, etc.) are identical and the default values. We observe very different results for the Ant and HalfCheetah tasks, even though the training configurations used were the exact same. In particular, our policy was able to achieve 81.2\% of the performance of the expert on the Ant task, and only 12.1\% on the Walker2d task.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Evaluation Average Returns on the Walker2d task vs. Number of MLP Hidden Layers.} I varied the hidden layer from 2 to 12, and kept all other training configurations the same as in part (1). We can see that the agent's performance increases until it peaks at around 5 hidden layers, after which it mostly decreases until 12 layers. I wanted to try adjusting the number of hidden layers because deeper neural networks are capable of learning more complex patterns, until a certain point where they begin to overfit. My experiment (roughly) exhibits this behavior.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {DAgger}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Average Returns on Ant and Walker2d Tasks vs. Number of DAgger Iterations.} I ran the agent on the Ant and Walker2d tasks, with the same configurations as described in the previous section. We see that DAgger substantially outperforms behavioral cloning, especially in Walker2d.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
